# PanguApp

app/: build.gradle
app/src/androidTest/java/c/y/s/pangu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/y/s/pangu/app/: Constant.java  MainActivity.java
app/src/main/java/c/y/s/pangu/app/api/: PanguApi.java
app/src/main/java/c/y/s/pangu/app/api/entry/: RecommendedEntity.java  VideoItem.java
app/src/main/java/c/y/s/pangu/app/api/retrofit/: RetrofitImp.java
app/src/main/java/c/y/s/pangu/app/api/rx2/: Rx.java
app/src/main/java/c/y/s/pangu/app/api/server/: RecommendedServer.java
app/src/main/java/c/y/s/pangu/app/model/: VModel.java
app/src/main/java/c/y/s/pangu/app/recyleview/: BaseHolder.java  FullyLinearLayoutManager.java  RecommendAdapter.java  RecommendAdapter2.java  WrappingLinearLayoutManager.java
app/src/main/java/c/y/s/pangu/app/ui/view/: AvatarImageBehavior.java  CustomFrameLayout.java  CustomImageView.java  PanguNestedScrollView.java
app/src/main/java/c/y/s/pangu/app/utils/: PanguImageViewLoader.java  ParseUtils.java
app/src/main/res/layout/: activity_main.xml  item_recommended_video_item.xml  item_recommended_video_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/c/y/s/pangu/app/: ExampleUnitTest.java
